{
	"info": {
		"_postman_id": "b933bd91-0978-41b7-9f34-bd62107c5d83",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34426314"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstName\": \"Praneeth\",\r\n    \"lastName\": \"Chi\",\r\n    \"email\": \"praneethchitturi12@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/auth/register",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Verify Email",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"praneethchitturi12@gmail.com\",\r\n    \"otp\":\"494874\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/auth/verify-otp",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"auth",
						"verify-otp"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"praneethchitturi12@gmail.com\",\r\n    \"password\":\"qwerty\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/auth/login",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Forgot Password",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"praneethchitturi122@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/auth/forgot-password",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"auth",
						"forgot-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Reset Password",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"password\":\"qwerty\",\r\n    \"passwordConfirm\":\"qwerty\",\r\n    \"token\":\"d8d9d77e27a20bc22ea33f39bbacba16d0f495fcce162144e73bf47c9c3f0adc\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BASE_URL}}/auth/reset-password",
					"host": [
						"{{BASE_URL}}"
					],
					"path": [
						"auth",
						"reset-password"
					]
				}
			},
			"response": []
		}
	]
}